/* CSS (archivo styles.css) */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    background-color: #322F30;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: #EFD364;
    color: #322F30;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #322F30;
    text-decoration: none;
}

h1, h2 {
    font-family: 'Poppins', sans-serif;
}

.cta-button {
    background: #222222;
    color: #FEDD50;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 2rem;
    text-align: center;
}

footer {
    background: #EFD364;
    color: #322F30;
    text-align: center;
    padding: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

input, textarea, button {
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

button {
    background: #222222;
    color: white;
    cursor: pointer;
}

.team-image {
    display: block;
    max-width: 800px;
    height: auto;
    margin: 0 auto;
}

.content-container {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.service-item {
    text-align: center;
    max-width: 250px;
}

.service-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.cases {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.case-item {
    text-align: center;
    max-width: 250px;
}

.case-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}